# igovit

./: .gitignore  Dockerfile  Dockerfile.init  Program.cs  README.md  WeatherForecast.cs  appsettings.json  cert-password.env  docker-compose.yml  igovit.csproj  igovit.http  igovit.sln  todo.txt
Controllers/: AuthController.cs  EmployeeController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
Migrations/Employee/: 20240202115329_employeeMigration.Designer.cs  20240202115329_employeeMigration.cs  EmployeeContextModelSnapshot.cs
Migrations/Unit/: 20240202115350_UnitMigration.cs  20240202115350_facilityMigration.Designer.cs  UnitContextModelSnapshot.cs
Migrations/User/: 20240201124017_userMigration.Designer.cs  20240201124017_userMigration.cs  UserContextModelSnapshot.cs
Models/: Employee.cs  EmployeeContext.cs  Login.cs  Unit.cs  UnitContext.cs  User.cs  UserContext.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
igovit-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
igovit-client/src/: index.html
igovit-client/src/app/: app.module.ts
igovit-client/src/app/access/: access.component.css  access.component.html  access.component.spec.ts  access.component.ts
igovit-client/src/app/counter/: counter.component.html  counter.component.ts
igovit-client/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
igovit-client/src/app/home/: home.component.html
igovit-client/src/app/login/: login.component.css  login.component.html  login.component.ts
igovit-client/src/app/nav-menu/: nav-menu.component.html
igovit-client/src/app/services/: auth.guard.ts  (+2 more)
